{
  "name": "web-store",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend.js",
    "dev": "nodemon backend.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
